server.port=8003
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

# freemarker
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/static/

spring.main.allow-bean-definition-overriding=true

xiaomao.name=xiaomao
xiaomao.age=27